      __________...----..____..-'``-..___
    ,'.                                  ```--.._
   :                                             ``._
   |                           --                    ``.
   |                   -.-      -.     -   -.        `.
   :                     __           --            .     \
    `._____________     (  `.   -.-      --  -   .   `     \
       `-----------------\   \_.--------..__..--.._ `. `.   :
                          `--'     SSt             `-._ .   |
                                                       `.`  |
                                                         \` |
                                                          \ |
                                                          / \`.
                                                         /  _\-'
                                                        /_,'
This is a cool whale.
